# oidc-react-dotnet-core-microservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  help.txt  launchSettings.json  oidc-react-dotnet-core-microservices.sln
Src/APIGateways/Management.Ocelot.APIGateway/: Dockerfile  Management.Ocelot.APIGateway.csproj  Program.cs  ocelot.json
Src/APIGateways/Management.Ocelot.APIGateway/Properties/: launchSettings.json
Src/Microservices/Identity/IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  appsettings.json
Src/Microservices/Identity/IdentityServerAspNetIdentity/Data/Migrations/: 20220608023350_InitialApplicationDbMigration.Designer.cs  20220608023350_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/Microservices/Identity/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20220608012034_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220608012034_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Src/Microservices/Identity/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220608012001_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220608012001_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Src/Microservices/Identity/IdentityServerAspNetIdentity/Pages/: Index.cshtml
Src/Microservices/Identity/IdentityServerAspNetIdentity/Pages/Ciba/: Consent.cshtml.cs
Src/Microservices/Identity/IdentityServerAspNetIdentity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Src/Microservices/Identity/IdentityServerAspNetIdentity/keys/: is-signing-key-B9C8A5F75D5B02EF1F52BE6B0BD33C91.json
Src/Microservices/Management/Management.API/: Management.API.csproj  Program.cs  WeatherForecast.cs
Src/Microservices/Management/Management.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
Src/Microservices/Management/Management.API/Properties/: launchSettings.json
Src/Web Apps/Management.Client.ReactTS/: .env  Management.Client.ReactTS.esproj  package-lock.json  package.json
Src/Web Apps/Management.Client.ReactTS/src/: App.tsx  index.tsx
Src/Web Apps/Management.Client.ReactTS/src/containers/: AuthCallback.tsx  SignoutCallback.tsx
(+3 files in other folders)
